# eMallSystem

./: pom.xml
commodityManage/src/main/java/com/eMall/controller/: CartController.java  CommodityController.java  FreightController.java  LoginController.java  OrderController.java
commodityManage/src/main/java/com/eMall/dao/: CartDao.java  CommodityDao.java  DiscountInfoDao.java  FreightInfoDao.java  LoginDao.java  OrderDao.java
commodityManage/src/main/java/com/eMall/dao/impl/: CommodityDaoImpl.java
commodityManage/src/main/java/com/eMall/dto/: CartBaseInfo.java  CommodityBaseInfo.java  EditCommodityInfoExecution.java  OrderBaseInfo.java  Result.java
commodityManage/src/main/java/com/eMall/entity/: Buyer.java  Cart.java  Category.java  Commodity.java  CommodityPic.java  DiscountInfo.java  FreightInfo.java  Order.java  OrderCommodity.java  SellerUser.java  Shop.java  User.java
commodityManage/src/main/java/com/eMall/entity/enums/: BaseIndexEnum.java  Promotion.java  State.java
commodityManage/src/main/java/com/eMall/service/: CartService.java  CommodityService.java  FreightService.java  LoginService.java  OrderService.java
commodityManage/src/main/java/com/eMall/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  FreightServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java
commodityManage/src/main/java/com/eMall/util/: CheckEmptyUtil.java  IndexEnumTypeHandler.java  IndexEnumUtil.java  MyBatisUtil.java  OSSClientUtil.java  RandomNumUtil.java
commodityManage/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
commodityManage/src/main/resources/spring/: spring-dao.xml
commodityManage/src/main/webapp/: allShow.js  commodityDisplay.css  commodityDisplay.html  commodityDisplay.js  index.html  updateCommodityInfo.js
commodityManage/src/main/webapp/WEB-INF/: web.xml
commodityManage/src/test/java/: BaseTest.java  CartDaoTest.java  CommodityDaoTest.java  CommodityServiceTest.java  FreightInfoDaoTest.java  FreightServiceTest.java  Log4j2Test.java  LoginDaoTest.java  LoginServiceTest.java  OrderDaoTest.java  OrderServiceTest.java
commodityManage/src/test/java/dao/: CommodityDaoTest.java  DiscountInfoDaoTest.java  FreightInfoDaoTest.java
commodityManage/src/test/java/service/: CommodityServiceTest.java
